MONGO_URI = 'mongodb+srv://vikranttanwar124108_db_user:7A28x8cZwm0Dvn7e@medsched.2bmqbfm.mongodb.net/'
# MONGO_URI = 'mongodb+srv://vikranttanwar124108_db_user:<db_password>@medsched.2bmqbfm.mongodb.net/?appName=MedSched'
CLOUD_NAME = dbxj7ccov
CLOUDINARY_API_KEY = 237593847758534
CLOUDINARY_API_SECRET = uGfG-mNuwtmvB4Hz4nxUI90wsqI
CLOUDINARY_URL = 'cloudinary://237593847758534:uGfG-mNuwtmvB4Hz4nxUI90wsqI@dbxj7ccov'

JWT_SECRET = kj78ihk6ih769h987798hkhhjgjfhf6798kioussda67

RAZORPAY_KEY = "rzp_test_722RUxH382GVyY"